# To change this template, choose Tools | Templates
# and open the template in the editor.

summaryInfo=>Oracle\u5907\u4efd
amount=\u6570\u91cf
nsname=\u7f51\u7edc\u670d\u52a1\u540d
db=\u6570\u636e\u5e93