# To change this template, choose Tools | Templates
# and open the template in the editor.

actualTime=\u5b9e\u65f6
fixedTime=\u5b9a\u65f6
chooseTime=\u65f6\u95f4\uff1a
nasTitle=\u5b58\u50a8\u529f\u80fd>\u76d8\u9635\u548cCDP>CDP\u4fdd\u62a4>\u590d\u5236>\u8ba1\u5212
setFailed=\u8bbe\u7f6e\u8ba1\u5212\u5931\u8d25\u3002
to=\u81f3
plan=\u8ba1\u5212\uff1a
