# To change this template, choose Tools | Templates
# and open the template in the editor.

title=>\u4e3b\u673a\u955c\u50cf>\u4fee\u6539\u4e3b\u673a
label1=IP\u5730\u5740\uff1a
label2=\u7aef\u53e3\uff1a
label3=\u64cd\u4f5c\u7cfb\u7edf\uff1a
