# To change this template, choose Tools | Templates
# and open the template in the editor.

title=\u7cfb\u7edf\u7ba1\u7406>\u7528\u6237>\u6dfb\u52a0\u7528\u6237
user=\u7528\u6237\u540d\uff1a
password=\u5bc6\u7801\uff1a
confirm_password=\u5bc6\u7801\u786e\u8ba4\uff1a
usertype=\u7528\u6237\u7c7b\u578b\uff1a
usertype_administrator=\u7ba1\u7406\u5458
usertype_auditor=\u5ba1\u8ba1\u5458
usertype_common=\u666e\u901a