# To change this template, choose Tools | Templates
# and open the template in the editor.

version=SUPOOL Storage Appliance v5.0
manufacturer=\u6570\u666e\u91d1\u901a\u6570\u636e\u6280\u672f\u6709\u9650\u516c\u53f8
title=\u6570\u666e\u6570\u636e\u4fdd\u62a4\u7cfb\u7edf\u7ba1\u7406
bottom=\u6570\u666e\u91d1\u901a\u6570\u636e\u6280\u672f\u6709\u9650\u516c\u53f8 \u7535\u8bdd: 400 8156 157
bottom_herf=http://www.supool.com/

STRING_TAPE_BARCODE_PREFIX=SUP
STRING_MBA_VENDOR_NAME=SUPOOL
STRING_MBA_MENU_NAME=SUP5.0

target_name=com.supool
target_alias=SUP-iSCSI-T-

disk_lu_pid=SUP CDP
disk_lu_vid=SUPOOL