# To change this template, choose Tools | Templates
# and open the template in the editor.

version=TopDataManger V2.0
manufacturer=\u5317\u4eac\u5929\u878d\u4fe1\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8
title=\u5929\u878d\u4fe1\u6570\u636e\u5b89\u5168\u7cfb\u7edfSBU
bottom=\u5317\u4eac\u5929\u878d\u4fe1\u79d1\u6280\u80a1\u4efd\u6709\u9650\u516c\u53f8\u7248\u6743\u6240\u6709 \u7535\u8bdd\uff1a400-610-5119
bottom_herf=http://www.topsec.com.cn

STRING_TAPE_BARCODE_PREFIX=Topsec
STRING_MBA_VENDOR_NAME=Topsec
STRING_MBA_MENU_NAME=TopDataManger V2.0

target_name=com.topsec
target_alias=topsec-iSCSI-T-

disk_lu_pid=Topsec CDP
disk_lu_vid=Topsec