# To change this template, choose Tools | Templates
# and open the template in the editor.

title=>\u865a\u62df\u673a>\u865a\u62df\u673a\u7ba1\u7406>\u865a\u62df\u673a\u4fe1\u606f>\u4fee\u6539\u8bbe\u5907
vmname=\u865a\u62df\u673a\uff1a
controlname=\u8bbe\u5907\uff1a
portattribute=\u865a\u62df\u786c\u76d8\uff08D\uff09\uff1a
