# To change this template, choose Tools | Templates
# and open the template in the editor.

version=DHC BS Backup Appliance V5.0
manufacturer=\u4e1c\u534e\u8f6f\u4ef6\u80a1\u4efd\u516c\u53f8
title=\u84dd\u9ca8 \u7cfb\u7edf\u7ba1\u7406
bottom=\u4e1c\u534e\u8f6f\u4ef6\u80a1\u4efd\u516c\u53f8\u7248\u6743\u6240\u6709 \u7535\u8bdd\uff1a400-666-8366
bottom_herf=http://www.dhcc.com.cn

STRING_TAPE_BARCODE_PREFIX=DHC
STRING_MBA_VENDOR_NAME=dhcc
STRING_MBA_MENU_NAME=DBA5.0

target_name=com.dhcc
target_alias=BS-iSCSI-T-

disk_lu_pid=DHC CDP
disk_lu_vid=dhcc